.title{
  position: relative;
  background: #fff;
  padding:.08rem;
  p{
    text-align: center;
    img{
      width:.15rem;
      height: .15rem;
      vertical-align: middle;
      margin-right: .05rem;
    }
    span{
      vertical-align: middle;
      font-weight: 600;
    }
  }

  a{
    position: absolute;
    right:.12rem;
    top:.08rem;
    img{
      width:.15rem;
      height: .15rem;
      vertical-align: middle;
    }
    span{
      font-size: .13rem;
      vertical-align: middle;
    }
  }
}
